<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>form-repo</title>
    <style>
        .signin_form {
            border: solid 1px;
            width: 550px;
            margin: auto;
            display: grid;
            padding: 3%;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            box-shadow: 0 0 10px black;
        }

        h4 {
            display: flex;
            flex-direction: row;
        }

        h4:before,
        h4:after {
            content: "";
            flex: 1;
            border-bottom: 2px solid #000;
            margin: auto;
        }

        .signin_form input {
            height: auto;
            width: 95%;
            padding: 15px;
            margin: 5px 0 22px 0px;
            display: inline-block;
            border: none;
            background: #f1eded;
            border: solid 1px;
        }

        .signin_form label {
            display: block;
            margin-bottom: 10px;
            font-family: 'Times New Roman';
            width: 120%;
        }

        .signin_form button {
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 7px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .signin_form input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
            margin-top: 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <form class="signin_form" action="table.html">
        <p>Don't have an account?
            <a href="index.html">
                <b>sign up</b> <br>
            </a>
        </p>
        <h1 id="heading">Sign In</h1>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input id="password" type="password" />

        <label>
            <input type="checkbox" id="agreement" name="agreement" required>
            I've Read And Agree With <a href="https://policies.google.com/terms?hl=en-US"><b>Terms And Services</b>
            </a>And Our <a href="https://policies.google.com/privacy?hl=en-US"><b>Privacy Policy</b></a>
        </label>

        <a href="table.html" style="color: white;"><button type="submit" id="signin_page">Sign in </button></a>
        <h4>Or sign in With</h4>
        <br>
        <section>

            <a href="https://www.google.com/"><i class="fa-brands fa-google" style="margin-left: 230px;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="margin-left: 70px;"></i></a>
        </section>



    </form>


</body>

</html>