<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-repo</title>
    <style>
        table{
            border: solid 1px;
            border-collapse: collapse;
            width: 60%;
            margin-left: 300px;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-right: 200px;

        }
        td,th{
            border:solid 1px;
            text-align: left;
            padding: 10px;

        }
        tr{
            background-color:blanchedalmond
        }
        th{
            background-color:burlywood
        

        }
            
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Rgbe</td>
            <td>weldeslassie</td>
            <td>rgbewweldeslassie@gmail.com</td>
        </tr>
        <tr>
            <td>Tirsit</td>
            <td>Berihu</td>
            <td>tirsitberihu@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Teweldemedhin</td>
            <td>meront1410@gmail.com</td>
        </tr>
        <tr>
            <td>Safia</td>
            <td>Abdi</td>
            <td>safiaabdi@gmail.com</td>
        </tr>
        <tr>
            <td>Shabach</td>
            <td>Muriithi</td>
            <td>shabachmuriithi@gmail.com</td>
        </tr>
        <tr>
            <td>Fiona</td>
            <td>Wesonga</td>
            <td>fionawesonga@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Gebru</td>
            <td>meronteklehaymanotgebru@gmail.com</td>
        </tr>
        <tr>
            <td>Nebyat</td>
            <td>Haftay</td>
            <td>nebyathhailu@gmail.com</td>
        </tr>
        <tr>
            <td>Birhanu</td>
            <td>Belay</td>
            <td>birhanutbelay@gmail.com</td>
        </tr>
        <tr>
            <td>Bonnette</td>
            <td>Umutoni</td>
            <td>bonnetteumu@gmail.com</td>
        </tr>
        
    </table>
</body>
</html>